{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "conn"
  },
  "JWT": {
    "PublicKey": "<RSAKeyValue><Modulus>6Br4eOYcR4cKFZBxcrUpojLBAI7gRQkn6GUWAXfUOySeaGn7opD79k7+bMCTUjg4n453o5Hp8U4yfrXWWDqDGrlh0eRBh1C9CayGObTPpd4Uvful/di9ck8lrMg21t9iCtGFfRIsvIZhO3fdDRvT4jvU4+oxEAxSE74VEHIuev6yR2DuvaXobLluuoBmEoxS/KU/ab8l2WX4r1CvPNI/KESYxgsnNBuD+YsmWlJoz7z7ieOtT2sy3DnYkDX2wqEx9KVU5TI0xZ9E18L8Qe42Ow/5KtHG6cy0/okNLQExQjj/61GnwCEiHul+gRA1nSCJgYcO39nhKBjmUOwFGvYgDQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>",
    "PrivateKey": "Key",
    "ExpirationTimeInMinutes": "60"
  }
}